<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
</head>

<body>
 <nav>
  <a href="#" class="logo"><span>Russell</span></a>
  <ul class="links">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#Hobbie">Hobbie</a>
    <a href="#contact">Contact</a>
    </ul>
  
   <i class="bx bx-menu-alt-right" id="menu"></i>
   <a href="#contact" class="btn">Contact Me</a>
</nav>

<section id="home">

<img src="img.jpg" alt="">

<div class="info-box">
  
  <h1><span>Hello, I'm Russell R. Manzalay</span></h1>
  
  <h3><span>Student of RSU<br></span>Romblon Campus</h3>
  <p>I'm a dedicated college student currently pursuing my major in ROTC at RSU Romblon Campus. I’m passionate about goal, and I enjoy taking on new challenges both inside and outside the classroom. Whether it's collaborating on group projects, or participating in campus events, I'm always looking for ways to grow and make meaningful contributions. In my free time, I enjoy singing, vlogging, and playing volleyball which help me stay balanced and inspired.</p>
  </div>
  <div class="btn-box">
  <div class="btn">Hire</div>
  <div class="btn">Contact Me</div>
  </div>
  
  <section>
<section id="about">
  <div class="about-box">
    <div class="about-info">
      <h1><span>About Me</span></h1>
      <p>Hello I'm Russell R. Manzalay, I'm a student of RSU Romblon Campus from brgy.Capaclan Romblon, Romblon.I am currently developing skills in programming, web development, networking, and database management. I enjoy learning about the latest tech trends and applying what I learn in real-world projects and group collaborations.I strive to improve my technical abilities while also strengthening my communication and teamwork skills.</p>
     
      <h2><span>Motto</span></h2>
      <p>Wag mong e pressure ang sarili dahil ang buhay ay maikli lang</p>
      
    </div>
  </div>
  

<img src="img.jpg" alt="">

</section>

<section id="Hobbie">
  <h1 class="header"><span>Hobbies</span></h1>
  <div class="Hobbie-container">
    <div class="box">
      <h1><span>Volleyball ball</span></h1>
      <p>I'm a passionate volleyball games with a strong commitment to teamwork, discipline, and continuous improvement. </p>
      <img src="image/image.jpg" alt="">
      
    </div>
  </div>
  
    <div class="box">
    <h1><span>Vlogging</span></h1>
    <p>What’s up, kavlog!Welcome back to the channel — today’s vlog is all about kaon kana love , You already know it’s gonna be a vibe! Don’t forget to smash that like button, subscribe if you're new here, and drop a comment to let me know what you think. Let’s get into it!" </p>
    <video src="image/Vid.mp4" alt="">
  </div>
  <div class="box">
  <h1><span>Singing</span></h1>
  <p>I bring emotion and authenticity to every performance. My voice blends technique with soul, capturing audiences with expressive delivery and dynamic range. Whether performing live or recording in the studio, I strive to connect deeply with listeners through powerful vocals and meaningful storytelling." </p>
  <video src="image/Vid3.mp4" alt="">
</section>
  
  <section id="contact">
  <h1 class="header"><span>Contact</span></h1>
  <form action="#">
    <div class="input-box">
      <span>Full Name</span>
      <input type="text" placeholder="Enter Your Full Name">
      </div>
      
      <div class="input-box">
  <span>Your Email</span>
  <input type="text" placeholder="Enter Your Email">
</div>

 <div class="input-box">
   <span>Your Message</span>
   <input type="text" placeholder="Enter Your Message">
 </div>
 
 <div class="btn">Submit</div>
  </form>
</section>

<footer>
  <div class="col-left">
    <div class="col-box">
      <span><i class='bx bxs-location-plus'></i></span>
      <span>Romblon, Romblon</span>
    </div>
    
    <div class="col-box">
      <span><i class='bx bxs-phone' ></i></span>
      <span>09811207584</span>
    </div>
    
    <div class="col-box">
      <span><i class='bx bxs-envelope' ></i></span>
      <span>russellmanzalay6@gmail.com</span>
    </div
    <p>&copy; 2025 Russell R. Manzalay.My Website</p>
    
  </div>
  
  <div class="col-right"></div>
  
  <div class="social-icons">
    <span><i class="bx bxl-instagram-alt" ></i></span>
    <span>Russell R. Manzalay</span><br>
    <span><i class="bx bxl-github" ></i></span>
    <span>Coolits-blip</span>
    </div>
   
</footer>
  
  <script src="main.js"></script>
</body>
</html>